<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name= "viewport" content="width=device-width,initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body{
            color: #D9D9D9;
            font-family: Arial, Helvetica, sans-serif

            }
            div{ 
                background: linear-gradient(180deg, #292929 0%, #B4B4B4 100%);
                position:absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 1920px;
                border-radius: 0px;
                color:rgb(143, 2, 2);
                font-size: 30px;
                
            }
            input{
                padding: 15px;
                border-radius: none;
                outline: none;
                font-size: 15px;

            }
            button{
                background-color: rgb(143, 2, 2);
                border: none;
                padding: 15px;
                width: 50%;
                border-radius: 10px;
                font-size: 15px;
                cursor: pointer;
            }
    </style>
        
    
<body>

            <div class="tela-login">

        
            </div>
        <div id="formulario">
            <br>
        <h1>FLEXIFIT</h1>
           <input type="text"placeholder="Usuário">
           <br><br>
           <input type="password"placeholder= "Senha">
           <br><br>
               <button>LOGIN</button>
                <form action="login.php" method="post">

                </form>

            </div>
        </section>

        </section>
    </main>
    
</body>
</html>